#가장 승점을 많이 얻는 경우일 때의 최대 승점을 구하는 문제
#가장 먼저 정렬을 하고 시작했다. 먼저 정렬을 하지 않는다면
#반복시 최대값을 항상 찾아야하므로 효율성이 떨어진다.
#따라서 정렬을 한 상태에서 리스트의 마지막원소([-1])를 비교

def solution(A, B):
    answer = 0 #최대 승점
    #정렬
    A = sorted(A)
    B = sorted(B)

    for i in range(len(B)):
        if B[-1] > A[-1]: #B의 카드가 A의 카드보다 클 경우
            answer += 1 #승점 추가
            B.pop() #카드 제거
            #만약 반대의 조건에서는 B는 최대 값의 카드를 사용하지 않았으므로 삭제하지 않는다. 
        A.pop()
    
    return answer
